NEXT_PUBLIC_TITLE="AI Visual Inspection Manager"
NEXT_PUBLIC_AUTHOR="Masahiro Rikiso"
NEXT_PUBLIC_AUTHOR_URL="https://github.com/msrks"
NEXT_PUBLIC_URL_GCP_BILLING="https://console.cloud.google.com/billing/011D22-326CE7-7F1631/reports;chartType=STACKED_BAR;timeRange=LAST_90_DAYS;grouping=GROUP_BY_SERVICE;projects=visual-inspection-template?organizationId=506377763767&project=visual-inspection-template"

NEXT_PUBLIC_API_KEY=AIzaSyAVCa2ZAB-abie7Gybn3OzGI1HIStJdPko
NEXT_PUBLIC_AUTH_DOMAIN=visual-inspection-template.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=visual-inspection-template
NEXT_PUBLIC_STORAGE_BUCKET=visual-inspection-template.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=906741948562
NEXT_PUBLIC_APP_ID=1:906741948562:web:162e40d7f87940f536064b

NEXT_PUBLIC_HOST="https://vision-system-template.web.app"
  